# AutoTf.TabletOS

./: .gitmodules  AutoTf.TabletOS.sln  README.md
AutoTf.TabletOS/: AutoTf.TabletOS.csproj  Program.cs  StartScreen.cs
AutoTf.TabletOS.Avalonia/: App.axaml  App.axaml.cs  AutoTf.TabletOS.Avalonia.csproj  DialogResult.cs  IUIControl.cs  IViewRouter.cs  Program.cs  StaticEvents.cs  Statics.cs  ViewLocator.cs  ViewRouter.cs  app.manifest
AutoTf.TabletOS.Avalonia/CopiedAssets/: AiSplash
AutoTf.TabletOS.Avalonia/Extensions/: AutofacExtensions.cs
AutoTf.TabletOS.Avalonia/UI/Controls/: AicInformationControl.axaml  AicInformationControl.axaml.cs  EasyControlControl.axaml  EasyControlControl.axaml.cs  TopBar.axaml  TopBar.axaml.cs  TrainInformationControl.axaml  TrainInformationControl.axaml.cs
AutoTf.TabletOS.Avalonia/UI/Controls/ViewModels/: AicInformationControlViewModel.cs  EasyControlControlViewModel.cs  TopBarViewModel.cs  TrainInformationControlViewModel.cs
AutoTf.TabletOS.Avalonia/ViewModels/: MainViewViewModel.cs  MainWindowViewModel.cs  TrainControlViewModel.cs  TrainSelectionViewModel.cs  ViewModelBase.cs
AutoTf.TabletOS.Avalonia/ViewModels/Base/: DialogViewModelBase.cs  ViewBase.cs  ViewModelBase.cs
AutoTf.TabletOS.Avalonia/ViewModels/Dialog/: AicControlViewModel.cs  InfoScreenViewModel.cs  PopupViewModel.cs  RemoteLogsViewerViewModel.cs  TrainChainViewModel.cs  TrainDateSetterViewModel.cs  TrainInfoViewModel.cs
AutoTf.TabletOS.Avalonia/Views/: AicControlView.axaml  AicControlView.axaml.cs  EasyControlView.axaml  EasyControlView.axaml.cs  InfoScreen.axaml  InfoScreen.axaml.cs  LogsViewer.axaml  LogsViewer.axaml.cs  MainSingleView.axaml  MainSingleView.axaml.cs  MainSingleWindow.axaml  MainSingleWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Popup.axaml  Popup.axaml.cs  RemoteLogsViewer.axaml  RemoteLogsViewer.axaml.cs  TopBar.axaml  Topbar.axaml.cs  TrainChainView.axaml  TrainChainView.axaml.cs  TrainControlView.axaml  TrainControlView.axaml.cs  TrainDateSetter.axaml  TrainDateSetter.axaml.cs  TrainGalleryView.axaml  TrainGalleryView.axaml.cs  TrainInfoView.axaml  TrainInfoView.axaml.cs  TrainLogsViewer.axaml  TrainLogsViewer.axaml.cs  TrainSelectionScreen.axaml  TrainSelectionScreen.axaml.cs  TrainSelectionView.axaml  TrainSelectionView.axaml.cs
AutoTf.TabletOS.Avalonia/Views/Dialog/: AicControlView.axaml  AicControlView.axaml.cs  InfoScreen.axaml  InfoScreen.axaml.cs  Popup.axaml  Popup.axaml.cs  RemoteLogsViewer.axaml  RemoteLogsViewer.axaml.cs  TrainChainView.axaml  TrainChainView.axaml.cs  TrainDateSetter.axaml  TrainDateSetter.axaml.cs  TrainInfoView.axaml  TrainInfoView.axaml.cs
AutoTf.TabletOS.Models/: AicInformation.cs  AutoTf.TabletOS.Models.csproj  CommandExecuter.cs  ConnectionType.cs  DataManager.cs  HttpHelper.cs  LeverSetModel.cs  NetworkManager.cs  Notification.cs  RcInteraction.cs  Statics.cs  TrainAd.cs  TrainCameraInformation.cs  TrainCameraService.cs  TrainControlService.cs  TrainInformation.cs  TrainInformationService.cs  YubiKeySession.cs
AutoTf.TabletOS.Models/Enums/: ConnectionType.cs  DialogResult.cs  LeverType.cs  Side.cs
AutoTf.TabletOS.Models/Fakes/: FakeDataManager.cs  FakeProcessReader.cs  FakeRcInteractions.cs  FakeTrainCameraService.cs  FakeTrainControlService.cs  FakeTrainInfo.cs
AutoTf.TabletOS.Models/Interfaces/: IAicService.cs  IDataManager.cs  INetworkService.cs  INotificationService.cs  IProcessReader.cs  IRcInteractions.cs  ITrainCameraService.cs  ITrainControlService.cs  ITrainInformationService.cs
AutoTf.TabletOS.Models/TaskManager/: CpuStats.cs  ProcessReader.cs
AutoTf.TabletOS.Preview/: App.axaml  App.axaml.cs  AutoTf.TabletOS.Preview.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  ViewLocator.cs  app.manifest
AutoTf.TabletOS.Services/: AicService.cs  AutoTf.TabletOS.Services.csproj  CommandExecuter.cs  DataService.cs  NetworkService.cs  NotificationService.cs  Statics.cs  TrainCameraService.cs  TrainControlService.cs  TrainInformationService.cs
AutoTf.TabletOS.Services/Fakes/: FakeAicService.cs  FakeDataManager.cs  FakeProcessReader.cs  FakeTrainCameraService.cs  FakeTrainControlService.cs  FakeTrainInfo.cs  FakeTrainInformationService.cs
AutoTf.TabletOS.Services/TaskManager/: ProcessReader.cs
AutoTf.TabletOS/Screens/: LoginScreen.cs  QuickActionsMenu.cs  TopScreenBar.cs
AutoTf.TabletOS/scripts/: install.sh  showStartupScreen.sh  startup.sh
