<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AutoTf.TabletOS.Avalonia.ViewModels.Dialog"
             mc:Ignorable="d"
             x:Class="AutoTf.TabletOS.Avalonia.Views.Dialog.AicControlView"
             x:DataType="viewModels:AicControlViewModel">
    <Grid Name="RootGrid">
        <Image Source="../../Assets/TabletOSBackground.png" Stretch="Fill"></Image>
        <Grid Margin="20" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
                <TextBlock FontSize="22" VerticalAlignment="Center">
                    <Run>AIC Status:</Run>
                    <Run Text="{Binding AicStatus}" Foreground="{Binding AicStatusBrush}" FontWeight="Bold" />
                </TextBlock>
                
                <DockPanel Dock="Right" HorizontalAlignment="Right">
                    <TextBlock FontSize="20" VerticalAlignment="Center" Foreground="Black">
                        <Run>Version:</Run>
                        <Run Text="{Binding AicVersion}" />
                    </TextBlock>
                </DockPanel>
            </DockPanel>
            
            <StackPanel Grid.Row="1" Name="InteractionsArea" IsEnabled="{Binding InteractionsEnabled}">
                <DockPanel>
                    <TextBlock FontSize="18" VerticalAlignment="Center">Current location:</TextBlock>
                    <TextBox Name="CurrentLocationBox" Text="{Binding CurrentLocation}" MaxLength="8" IsReadOnly="True" CaretBrush="Transparent" GotFocus="CurrentLocationBox_OnGotFocus" Margin="5, 0" FontSize="18" HorizontalAlignment="Left" MinWidth="60"></TextBox>
                </DockPanel>
                <DockPanel LastChildFill="False" Margin="0, 5" HorizontalAlignment="Left" Name="AicInteractButtonsArea">
                    <Button FontSize="17" Margin="5" Command="{Binding ShutdownCommand}">Shutdown</Button>
                    <Button FontSize="17" Margin="5" Command="{Binding RestartCommand}">Restart</Button>
                    <Button FontSize="17" Margin="5" Command="{Binding LogsCommand}">Logs</Button>
                </DockPanel>
            </StackPanel>
        </Grid>
        
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Margin="20" Foreground="Black" BorderBrush="Black" Command="{Binding BackCommand}">Back</Button>
    </Grid>
</UserControl>