<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AutoTf.TabletOS.Avalonia.ViewModels.Dialog"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Height="800"
             Width="1280"
             x:Class="AutoTf.TabletOS.Avalonia.Views.Dialog.RemoteLogsViewer"
             x:DataType="viewModels:RemoteLogsViewerViewModel">
    <Grid>
        <Image Source="../../Assets/TabletOSBackground.png" Stretch="Fill"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="700" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <ComboBox SelectedItem="{Binding SelectedDate}" ItemsSource="{Binding LogDates}" Grid.Row="1" HorizontalAlignment="Left" Margin="20, 10" Width="200" MaxDropDownHeight="300"></ComboBox>
            
            <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" Command="{Binding RefreshCommand}" Margin="20, 10" Foreground="Black" BorderBrush="Black">Refresh</Button>
            
            <ScrollViewer Grid.Row="1" Margin="20, 50, 20, 5" HorizontalScrollBarVisibility="Auto">
                <ItemsControl Background="Black" Padding="10" ItemsSource="{Binding Logs}" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </ScrollViewer>
            <Button Grid.Row="2" Command="{Binding BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Margin="20" Foreground="Black" BorderBrush="Black">Back</Button>
        </Grid>
    </Grid>
</UserControl>
