<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AutoTf.TabletOS.Avalonia.ViewModels.Dialog"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Height="800"
             Width="1280"
             x:Class="AutoTf.TabletOS.Avalonia.Views.Dialog.TrainDateSetterView"
             x:DataType="viewModels:TrainDateSetterViewModel">
    <Grid>
        <Button Background="Black" Opacity=".4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding BackCommand}"></Button>
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="130" Width="325">
            <Border CornerRadius="15" Background="Gray" Opacity=".7"></Border>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 30" >
                <DatePicker Name="DatePicker" SelectedDate="{Binding SelectedDate}" FontSize="18" Width="300"></DatePicker>
                <TimePicker Name="TimePicker" SelectedTime="{Binding SelectedTime}" FontSize="18" Width="300"></TimePicker>
            </StackPanel>
            
            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Margin="7" Foreground="Black" HorizontalContentAlignment="Center" Width="75" BorderBrush="Black" Command="{Binding BackCommand}">Back</Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" Margin="7" Foreground="Black" HorizontalContentAlignment="Center" Width="75" BorderBrush="Black" Command="{Binding SetCommand}">Set</Button>
        </Grid>
    </Grid>
</UserControl>
