<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\LoadingCameraFeedImage.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <AvaloniaResource Include="Assets\**"/>
        <None Remove="Assets\BrighterIcon.png" />
        <AvaloniaResource Include="Assets\BrighterIcon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Assets\DarkerIcon.png" />
        <AvaloniaResource Include="Assets\DarkerIcon.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Assets\FullSignalSign.png" />
        <AvaloniaResource Include="Assets\FullSignalSign.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Assets\NoWifiSign.png" />
        <AvaloniaResource Include="Assets\NoWifiSign.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
<!--        <None Remove="Assets\Roboto-Regular.ttf" />-->
<!--        <AvaloniaResource Include="Assets\Roboto-Regular.ttf">-->
<!--          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--        </AvaloniaResource>-->
        <AvaloniaResource Include="Assets\Fonts\*" />
        <None Update="CopiedAssets\AiSplash">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Views\AicControlView.axaml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.3.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Avalonia" Version="11.2.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
        <PackageReference Include="Avalonia.LinuxFramebuffer" Version="11.2.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
        <PackageReference Include="Emgu.CV.runtime.windows" Version="4.10.0.5680" />
        <PackageReference Include="Iot.Device.Bindings" Version="3.2.0" />
        <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
        <PackageReference Include="Yubico.Core" Version="1.12.1" />
        <PackageReference Include="Yubico.DotNetPolyfills" Version="1.12.1" />
        <PackageReference Include="Yubico.NativeShims" Version="1.12.1" />
        <PackageReference Include="Yubico.YubiKey" Version="1.12.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\TabletOSStart.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoTf.TabletOS.Services\AutoTf.TabletOS.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AutoTf.TabletOS.Models">
        <HintPath>..\AutoTf.TabletOS.Preview\bin\Debug\net8.0\AutoTf.TabletOS.Models.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="CopiedAssets\ExampleImage1.png" />
      <Content Include="CopiedAssets\ExampleImage1.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="CopiedAssets\ExampleImage2.png" />
      <Content Include="CopiedAssets\ExampleImage2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Dialog\AicControlView.axaml.cs">
        <DependentUpon>AicControlView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Controls\TopBar.axaml.cs">
        <DependentUpon>Topbar.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Dialog\InfoScreen.axaml.cs">
        <DependentUpon>InfoScreen.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Dialog\Popup.axaml.cs">
        <DependentUpon>Popup.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Dialog\RemoteLogsViewer.axaml.cs">
        <DependentUpon>RemoteLogsViewer.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Dialog\TrainChainView.axaml.cs">
        <DependentUpon>TrainChainView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Dialog\TrainDateSetter.axaml.cs">
        <DependentUpon>TrainDateSetter.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Dialog\TrainInfoView.axaml.cs">
        <DependentUpon>TrainInfoView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
