<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="800"
             Width="1280"
             x:Class="AutoTf.TabletOS.Avalonia.Views.EasyControlView">
    <Grid>
        <Image Source="../Assets/TabletOSBackground.png" Stretch="Fill"></Image>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1040" />
                 <ColumnDefinition />
            </Grid.ColumnDefinitions> 
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="580" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True" CornerRadius="15" BorderThickness="1" Margin="10">
                <Image Name="CameraViewBig" Source="../Assets/LoadingCameraFeedImage.png" Margin="0"></Image>
            </Border>
            
            <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="10">
                
                <DockPanel>
                    <Border Margin="5, 0, 5, 5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Width="100">
                        <Grid>
                            <Grid Background="Gray" Opacity=".4"></Grid>
                            <TextBlock FontSize="18" HorizontalAlignment="Center" Padding="5" VerticalAlignment="Center" Foreground="Black">300 KM/H</TextBlock>
                        </Grid>
                    </Border>
                    <Border Margin="5, 0, 5, 5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Width="100">
                        <Grid>
                            <Grid Background="Gray" Opacity=".4"></Grid>
                            <TextBlock FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" Padding="5" VerticalAlignment="Center" Foreground="Black" Width="75">+2.1°</TextBlock>
                        </Grid>
                    </Border>
                </DockPanel>
                <Border BorderBrush="Black" CornerRadius="15" BorderThickness="1" ClipToBounds="True">
                    <Grid>
                        <Grid Background="Gray" Opacity=".4"></Grid>
                        
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid Margin="15, 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34" />
                                    <RowDefinition Height="33" />
                                    <RowDefinition Height="34" />
                                    <RowDefinition Height="34" />
                                    <RowDefinition Height="33" />
                                    <RowDefinition Height="34" />
                                    <RowDefinition Height="33" />
                                    <RowDefinition Height="34" />
                                    <RowDefinition Height="34" />
                                    <RowDefinition Height="34" />
                                    
                                    <RowDefinition Height="33" />
                                    
                                    <RowDefinition Height="34" />
                                    <RowDefinition Height="34" />
                                    <RowDefinition Height="34" />
                                    <RowDefinition Height="34" />
                                    <RowDefinition Height="33" />
                                    <RowDefinition Height="33" />
                                    <RowDefinition Height="33" />
                                    <RowDefinition Height="33" />
                                    <RowDefinition Height="33" />
                                    <RowDefinition Height="33" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Name="PlusFinalStep" VerticalAlignment="Stretch" CornerRadius="10" BorderBrush="Black" Padding="2" BorderThickness="2" HorizontalAlignment="Stretch">
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="3, 0 , 18, 0">100%</TextBlock>
                                </Border>
                                
                                <Border Name="SelectedStep" Grid.Row="10" VerticalAlignment="Stretch" CornerRadius="10" BorderBrush="Black" ClipToBounds="True" BorderThickness="2" HorizontalAlignment="Stretch">
                                    <Grid>
                                        <Grid Opacity=".4" Background="Gray" Name="StepColor" />
                                        <TextBlock Name="SelectedStepValue" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="5, 0 , 18, 0">0%</TextBlock>
                                    </Grid>
                                </Border>
                                
                                <Border Grid.Row="10" Name="ZeroStep" VerticalAlignment="Stretch" CornerRadius="10" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch">
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="5, 0 , 18, 0">0%</TextBlock>
                                </Border>
                                
                                <Border Grid.Row="20" Name="MinusFinalStep" VerticalAlignment="Stretch" CornerRadius="10" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch">
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="5, 0 , 18, 0">-100%</TextBlock>
                                </Border>
                            </Grid>
                            <Slider Name="SpeedSlider" Margin="0, 5" ValueChanged="SpeedSlider_Change" HorizontalAlignment="Right" Value="50" TickFrequency="5" IsSnapToTickEnabled="True" Orientation="Vertical">
                                <Slider.Resources>
                                    <ResourceDictionary>
                                        <x:Double x:Key="SliderHorizontalThumbWidth">120</x:Double>
                                        <x:Double x:Key="SliderHorizontalThumbHeight">33</x:Double>
                                        <x:Double x:Key="SliderVerticalThumbWidth">120</x:Double>
                                        <x:Double x:Key="SliderVerticalThumbHeight">33</x:Double>
                                    </ResourceDictionary>
                                </Slider.Resources>
                            </Slider>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
            
            <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Click="BackButton_Click" Margin="20" Foreground="Black" BorderBrush="Black">Back</Button>

        </Grid>
    </Grid>
</UserControl>