<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignWidth="1280"
             d:DesignHeight="800"
             Height="800"
             Width="1280"
             x:Class="AutoTf.TabletOS.Avalonia.Views.InfoScreen">
    <Grid Name="RootGrid">
        <Grid>
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="*" />
                 <ColumnDefinition />
             </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20">
                <Button Click="Button_OnClick" Foreground="Black" BorderBrush="Black">Back</Button>
                <Image Source="../Assets/AutoTfTabletOsCombine.png" Width="300" HorizontalAlignment="Left" Margin="70, 10, 10, 10" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="50">
                <TextBlock Foreground="Black" FontSize="27" FontWeight="Bold">TabletOS by AutoTF</TextBlock>
                <TextBlock Foreground="Black" FontSize="16">Served under the Apache 2.0 License</TextBlock>
                <TextBlock Foreground="Black" FontSize="16" Name="VersionBox">Version</TextBlock>
                <TextBlock Foreground="Black" Margin="0, 15, 0, 0" FontSize="16">Run on a Raspberry PI 4 4GB</TextBlock>
                <TextBlock Foreground="Black" Margin="0, 30, 0, 0" FontSize="16">Learn more:</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Margin="5" Source="../Assets/RepoCode.png" />
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Foreground="Black">(Source Code)</TextBlock>
                    <Image Grid.Column="1" Margin="5" Source="../Assets/HomepageCode.png" />
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Foreground="Black">(AutoTF Homepage)</TextBlock>
                    <Image Grid.Column="2" Margin="5" Source="../Assets/LicenseCode.png" />
                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Foreground="Black">(License)</TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
        <DockPanel Margin="40" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Name="UpdateButton" Margin="5" Click="Update_Click">Update</Button>
            <Button Name="RebootButton" Margin="5" Click="RebootButton_OnClick">Reboot</Button>
            <Button Name="LogsButton" Margin="5" Click="LogsButton_OnClick">Logs</Button>
        </DockPanel>
        <TextBlock Name="UpdateText" IsVisible="False" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40">Updating...</TextBlock>
        <TextBlock Name="InfoStatus" IsVisible="False" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15">Pulling</TextBlock>
        <TextBlock Name="InfoOutput" IsVisible="False" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="8">Pulling</TextBlock>
    </Grid>
</UserControl>
