<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
             Width="1280" Height="800"
             x:Class="AutoTf.TabletOS.Avalonia.Views.Popup">
    <Grid>
        <Grid Background="Gray" Opacity=".2" PointerReleased="CancelButton_OnClick" />
        <Border Background="Gray" Width="500" Height="200" Opacity=".85" CornerRadius="15" BorderBrush="Black" BorderThickness="1" />
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="18" HorizontalAlignment="Center" Margin="10" Name="Question">Guhh?</TextBlock>
            <DockPanel Margin="10" LastChildFill="False" HorizontalAlignment="Center">
                <Button Width="100" Height="35" HorizontalContentAlignment="Center" Background="LightBlue" VerticalContentAlignment="Center" FontSize="17" Margin="5" Click="YesButton_OnClick">Yes</Button>
                <Button Width="100" Height="35" HorizontalContentAlignment="Center" Background="LightBlue" VerticalContentAlignment="Center" FontSize="17" Margin="5" Click="NoButton_OnClick">No</Button>
                <Button Name="CancelButton" Width="100" Height="35" HorizontalContentAlignment="Center" Background="LightBlue" VerticalContentAlignment="Center" FontSize="17" Margin="5" Click="CancelButton_OnClick">Cancel</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
