<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:AutoTf.TabletOS.Avalonia.Views"
             xmlns:viewModels="clr-namespace:AutoTf.TabletOS.Avalonia.ViewModels"
             xmlns:controls="clr-namespace:AutoTf.TabletOS.Avalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AutoTf.TabletOS.Avalonia.Views.TrainControlView" 
             x:DataType="viewModels:TrainControlViewModel">
    <Grid>
        <Grid Name="RootGrid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="115" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1" Margin="0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <controls:TrainInformationControl Grid.Column="0" />
                    
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="105" />
                        </Grid.ColumnDefinitions>
                        
                        <controls:AicInformationControl Grid.Column="0" />
                        
                        <Button Grid.Column="1" Padding="0" Width="95" Background="Transparent" Command="{Binding ChangeToTrainSelectionCommand}" HorizontalAlignment="Stretch" CornerRadius="10" BorderBrush="Black" BorderThickness="2" Margin="5">
                            <Grid HorizontalAlignment="Center">
                                <Border CornerRadius="10" Background="Gray" Opacity=".2"/>
                                <Image Source="../Assets/TrainSwitchIcon.png" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="215" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0" Margin="0, 5">
                        <Border Margin="5, 5, 2, 0" BorderBrush="Black" CornerRadius="10" ClipToBounds="True" BorderThickness="2">
                            <Grid>
                                <Border CornerRadius="10, 10, 0, 0" Background="Gray" Opacity=".2"/>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <Button HorizontalAlignment="Stretch" Padding="0" Background="Transparent" BorderBrush="Black" BorderThickness="0, 0, 0, 2">
                                        <Grid>
                                            <Border Background="Gray" Opacity="0.2" />
                                            <DockPanel>
                                                <Image DockPanel.Dock="Right" Source="../Assets/Arrow_Right.png" Height="20" Margin="10" />
                                                <TextBlock DockPanel.Dock="Left" Text="{Binding CameraText}" FontSize="25" Margin="10, 5"/>
                                                <TextBlock FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center">Controls</TextBlock>
                                            </DockPanel>
                                        </Grid>
                                    </Button>
                                    <Grid ClipToBounds="True">
                                        <Image ClipToBounds="True" Name="PreviewImage" Source="{Binding CurrentView}" />
                                        <Button IsVisible="{Binding NextCamBtnVisible}" Command="{Binding ChangeCameraCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25">&gt;</Button>
                                        <Button IsVisible="{Binding PreviousCamBtnVisible}" Command="{Binding ChangeCameraCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25">&lt;</Button>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    
                    <controls:EasyControlControl Grid.Column="1" Margin="5"></controls:EasyControlControl>
                   
                </Grid>
                
            </Grid>
        </Grid>
        
        <controls:TopBar Grid.Row="0" />
    </Grid>
</UserControl>
