<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:AutoTf.TabletOS.Avalonia.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AutoTf.TabletOS.Avalonia.Views.TrainControlView">
    <Grid Name="RootGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="125" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" HorizontalAlignment="Stretch" CornerRadius="10" BorderBrush="Black" BorderThickness="2" Margin="5">
                    <Grid>
                        <Border CornerRadius="10" Background="Gray" Opacity=".2"/>
                        <DockPanel>
                            <Image Source="../Assets/PersonIcon.png" VerticalAlignment="Stretch" Margin="15"/>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Name="EvuNameBox" FontSize="31">EVU: Unknown</TextBlock>
                                <TextBlock FontSize="17" FontWeight="Bold" Foreground="DimGray" Name="NextConnectionDay">Connection date is unknown. Please connect soon.</TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </Border>
                
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="105" />
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0" HorizontalAlignment="Stretch" CornerRadius="10" BorderBrush="Black" BorderThickness="2" Margin="5">
                        <Grid>
                            <Border CornerRadius="10" Background="Gray" Opacity=".2"/>
                            <DockPanel>
                                <Image Source="../Assets/RoundTrainIcon.png" VerticalAlignment="Stretch" Margin="10"/>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock FontSize="31" Name="TrainNameBox">Train Name</TextBlock>
                                    <TextBlock FontSize="21" FontWeight="Bold" Foreground="DimGray" Name="TrainIdBox">000-000</TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </Border>
                    <Button Grid.Column="1" Padding="0" Width="95" Background="Transparent" Click="ChangeTrain_Click" HorizontalAlignment="Stretch" CornerRadius="10" BorderBrush="Black" BorderThickness="2" Margin="5">
                        <Grid HorizontalAlignment="Center">
                            <Border CornerRadius="10" Background="Gray" Opacity=".2"/>
                            <Image Source="../Assets/TrainSwitchIcon.png" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.6*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Border Margin="15, 5, 5, 0" Grid.Row="0" BorderBrush="Black" CornerRadius="10" ClipToBounds="True" BorderThickness="2">
                        <Grid>
                            <Border CornerRadius="10, 10, 0, 0" Background="Gray" Opacity=".2"/>
                            <StackPanel HorizontalAlignment="Stretch">
                                <Button Click="EasyControl_Click" HorizontalAlignment="Stretch" Padding="0" Background="Transparent" BorderBrush="Black" BorderThickness="0, 0, 0, 2">
                                    <Grid>
                                        <Border Background="Gray" Opacity="0.2" />
                                        <DockPanel>
                                            <Image DockPanel.Dock="Right" Source="../Assets/Arrow_Right.png" Height="20" Margin="10" />
                                            <TextBlock FontSize="25" Margin="10, 5">Easy Control</TextBlock>
                                        </DockPanel>
                                    </Grid>
                                </Button>
                                <Image ClipToBounds="True" Name="PreviewImage" Width="616" Source="../Assets/ImageExampleSmall.png"></Image>
                            </StackPanel>
                        </Grid>
                    </Border>
                    
                    <Border Margin="15, 10, 5, 20" Grid.Row="1" BorderBrush="Black" CornerRadius="10" BorderThickness="2">
                        <Grid>
                            <Border CornerRadius="10" Background="Gray" Opacity=".2"/>
                        </Grid>
                    </Border>
                </Grid>
                
                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="115" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="1.4*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left">
                        <Button Padding="0" Width="95" Background="Transparent" Click="ChangeTrain_Click" HorizontalAlignment="Stretch" CornerRadius="10" BorderBrush="Black" BorderThickness="2" Margin="5">
                            <Grid HorizontalAlignment="Center">
                                <Border CornerRadius="10" Background="Gray" Opacity=".2"/>
                                <Image Source="../Assets/PromileAnzeigeWhite.png" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="16"/>
                            </Grid>
                        </Button>
                        <Button Padding="0" Width="95" Background="Transparent" Click="ChangeTrain_Click" HorizontalAlignment="Stretch" CornerRadius="10" BorderBrush="Black" BorderThickness="2" Margin="5">
                            <Grid HorizontalAlignment="Center">
                                <Border CornerRadius="10" Background="Gray" Opacity=".2"/>
                                <Image Source="../Assets/SpeedSign.png" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="12"/>
                            </Grid>
                        </Button>
                        <Button Padding="0" Width="95" Background="Transparent" Click="ChangeTrain_Click" HorizontalAlignment="Stretch" CornerRadius="10" BorderBrush="Black" BorderThickness="2" Margin="5">
                            <Grid HorizontalAlignment="Center">
                                <Border CornerRadius="10" Background="Gray" Opacity=".2"/>
                                <Image Source="../Assets/SpeedIndicator.png" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="20"/>
                            </Grid>
                        </Button>
                        <Button IsEnabled="False" Name="EmergencyStopButton" Padding="0" Width="95" Height="75" Background="Transparent" Click="ChangeTrain_Click" HorizontalAlignment="Stretch" CornerRadius="10" BorderBrush="DarkRed" BorderThickness="2" Margin="5">
                            <Grid HorizontalAlignment="Stretch">
                                <Border CornerRadius="10" Background="Red" Opacity=".4"/>
                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Emergency <LineBreak /> Break</TextBlock>
                            </Grid>
                        </Button>
                    </StackPanel>
                    
                    <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5, 5, 5, 0" Padding="0" CornerRadius="10" Background="Transparent" BorderBrush="Black" BorderThickness="2">
                        <Grid>
                            <Border Background="Gray" CornerRadius="10" Opacity="0.2" />
                            <DockPanel>
                                <Image DockPanel.Dock="Right" Source="../Assets/Arrow_Right.png" Height="20" Margin="10" />
                                <TextBlock FontSize="25" Margin="10, 5">All Controls</TextBlock>
                            </DockPanel>
                        </Grid>
                    </Button>
                    <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="False" HorizontalAlignment="Left">
                        <Border Width="165" HorizontalAlignment="Center" Margin="5, 5, 5, 0" BorderBrush="Black" CornerRadius="10" BorderThickness="2">
                            <Grid>
                                <Border CornerRadius="10, 10, 0, 0" Background="Gray" Opacity=".2"/>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <Border HorizontalAlignment="Stretch" Padding="0" Height="34" Background="Transparent" BorderBrush="Black" BorderThickness="0, 0, 0, 2">
                                        <Grid>
                                            <Border Background="Gray" Opacity="0.2" />
                                            <DockPanel>
                                                <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 5">Combined throttle</TextBlock>
                                            </DockPanel>
                                        </Grid>
                                    </Border>
                                    <DockPanel VerticalAlignment="Stretch" MinHeight="400" HorizontalAlignment="Stretch">
                                        <StackPanel>
                                            <TextBlock FontSize="20" Foreground="Black" VerticalAlignment="Center" Margin="5, 4, 5, 0" FontWeight="Bold" HorizontalAlignment="Center">
                                                <Run>--</Run>
                                                <Run Name="CombinedThrottlePercentage">75%</Run>
                                                <Run>--</Run>
                                            </TextBlock>
                                            
                                            <Button Click="CombinedThrottleUp_Click" Background="Transparent" BorderBrush="Black" CornerRadius="5" Height="40" Padding="0" HorizontalAlignment="Stretch" Margin="6, 3, 5, 5" BorderThickness="2, 0">
                                                <Grid>
                                                    <Border Background="Gray" Opacity=".4"></Border>
                                                    <TextBlock Text="Up" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Button>
                                            
                                            <Button Background="Transparent"  CornerRadius="5" Height="30" Padding="0" HorizontalAlignment="Stretch" Margin="6, 1">
                                                <Grid>
                                                    <Border Background="Black" Opacity=".4"></Border>
                                                    <TextBlock Text="25%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Button>
                                            <Button Background="Transparent" CornerRadius="5" Height="30" Padding="0" HorizontalAlignment="Stretch" Margin="6, 1">
                                                <Grid>
                                                    <Border Background="Black" Opacity=".4"></Border>
                                                    <TextBlock Text="10%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Button>
                                            <Button Background="Transparent" BorderBrush="Black" CornerRadius="5" Height="35" Padding="0" HorizontalAlignment="Stretch" Margin="6, 3" BorderThickness="2, 0">
                                                <Grid>
                                                    <Border Background="Gray" Opacity=".4"></Border>
                                                    <TextBlock Text="0%" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Button>
                                            <Button Background="Transparent" CornerRadius="5" Height="30" Padding="0" HorizontalAlignment="Stretch" Margin="6, 1">
                                                <Grid>
                                                    <Border Background="Black" Opacity=".4"></Border>
                                                    <TextBlock Text="-10%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Button>
                                            <Button Background="Transparent" CornerRadius="5" Height="30" Padding="0" HorizontalAlignment="Stretch" Margin="6, 1">
                                                <Grid>
                                                    <Border Background="Black" Opacity=".4"></Border>
                                                    <TextBlock Text="-100%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Button>
                                            
                                            <Button Click="CombinedThrottleDown_Click" Background="Transparent" BorderBrush="Black" CornerRadius="5" Height="45" Padding="0" HorizontalAlignment="Stretch" Margin="6, 5" BorderThickness="2, 0">
                                                <Grid>
                                                    <Border Background="Gray" Opacity=".4"></Border>
                                                    <TextBlock Text="Down" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Button>
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Width="165" HorizontalAlignment="Center" Margin="5, 5, 5, 0" BorderBrush="Black" CornerRadius="10" BorderThickness="2">
                            <Grid>
                                <Border CornerRadius="10, 10, 0, 0" Background="Gray" Opacity=".2"/>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <Border HorizontalAlignment="Stretch" Height="34" Padding="0" Background="Transparent" BorderBrush="Black" BorderThickness="0, 0, 0, 2">
                                        <Grid>
                                            <Border Background="Gray" Opacity="0.2" />
                                            <DockPanel>
                                                <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 5">Throttle</TextBlock>
                                            </DockPanel>
                                        </Grid>
                                    </Border>
                                    <DockPanel VerticalAlignment="Stretch" MinHeight="400" HorizontalAlignment="Stretch">
                                        <StackPanel>
                                            <TextBlock FontSize="20" Foreground="Black" VerticalAlignment="Center" Margin="5, 4, 5, 0" FontWeight="Bold" HorizontalAlignment="Center">
                                                <Run>--</Run>
                                                <Run>75%</Run>
                                                <Run>--</Run>
                                            </TextBlock>
                                            
                                            <Button Background="Transparent" BorderBrush="Black" CornerRadius="5" Height="40" Padding="0" HorizontalAlignment="Stretch" Margin="6, 3, 5, 5" BorderThickness="2, 0">
                                                <Grid>
                                                    <Border Background="Gray" Opacity=".4"></Border>
                                                    <TextBlock Text="Up" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Button>
                                            
                                            <Button Background="Transparent"  CornerRadius="5" Height="30" Padding="0" HorizontalAlignment="Stretch" Margin="6, 1">
                                                <Grid>
                                                    <Border Background="Black" Opacity=".4"></Border>
                                                    <TextBlock Text="100%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Button>
                                            <Button Background="Transparent"  CornerRadius="5" Height="30" Padding="0" HorizontalAlignment="Stretch" Margin="6, 1">
                                                <Grid>
                                                    <Border Background="Black" Opacity=".4"></Border>
                                                    <TextBlock Text="50%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Button>
                                            <Button Background="Transparent"  CornerRadius="5" Height="30" Padding="0" HorizontalAlignment="Stretch" Margin="6, 1">
                                                <Grid>
                                                    <Border Background="Black" Opacity=".4"></Border>
                                                    <TextBlock Text="25%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Button>
                                            <Button Background="Transparent" CornerRadius="5" Height="30" Padding="0" HorizontalAlignment="Stretch" Margin="6, 1">
                                                <Grid>
                                                    <Border Background="Black" Opacity=".4"></Border>
                                                    <TextBlock Text="10%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Button>
                                            <Button Background="Transparent" BorderBrush="Black" CornerRadius="5" Height="35" Padding="0" HorizontalAlignment="Stretch" Margin="6, 3" BorderThickness="2, 0">
                                                <Grid>
                                                    <Border Background="Gray" Opacity=".4"></Border>
                                                    <TextBlock Text="0%" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Button>
                                            
                                            <Button Background="Transparent" BorderBrush="Black" CornerRadius="5" Height="45" Padding="0" HorizontalAlignment="Stretch" Margin="6, 5" BorderThickness="2, 0">
                                                <Grid>
                                                    <Border Background="Gray" Opacity=".4"></Border>
                                                    <TextBlock Text="Down" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Button>
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <StackPanel Height="350" VerticalAlignment="Center">
                            <Border Width="165" HorizontalAlignment="Center" Margin="5, 6, 5, 0" BorderBrush="Black" CornerRadius="10" BorderThickness="2">
                                <Grid>
                                    <Border CornerRadius="10, 10, 0, 0" Background="Gray" Opacity=".2"/>
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <Border HorizontalAlignment="Stretch" Height="34" Padding="0" Background="Transparent" BorderBrush="Black" BorderThickness="0, 0, 0, 2">
                                            <Grid>
                                                <Border Background="Gray" Opacity="0.2" />
                                                <DockPanel>
                                                    <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 5">Brake</TextBlock>
                                                </DockPanel>
                                            </Grid>
                                        </Border>
                                        <StackPanel>
                                            <TextBlock FontSize="20" Foreground="Black" VerticalAlignment="Center" Margin="5, 4, 5, 0" FontWeight="Bold" HorizontalAlignment="Center">
                                                <Run>--</Run>
                                                <Run>Applied</Run>
                                                <Run>--</Run>
                                            </TextBlock>
                                            
                                            <Button Background="Transparent" BorderBrush="Black" CornerRadius="5" Height="45" Padding="0" HorizontalAlignment="Stretch" Margin="6, 3, 5, 5" BorderThickness="2, 0">
                                                <Grid>
                                                    <Border Background="Gray" Opacity=".4"></Border>
                                                    <TextBlock Text="Release" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Button>
                                            
                                            <Button Background="Transparent" BorderBrush="Black" CornerRadius="5" Height="45" Padding="0" HorizontalAlignment="Stretch" Margin="6, 5, 5, 10" BorderThickness="2, 0">
                                                <Grid>
                                                    <Border Background="Gray" Opacity=".4"></Border>
                                                    <TextBlock Text="Apply" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            
                            <Border Width="165" HorizontalAlignment="Center" Margin="5, 5, 5, 0" BorderBrush="Black" CornerRadius="10" BorderThickness="2">
                                <Grid>
                                    <Border CornerRadius="10, 10, 0, 0" Background="Gray" Opacity=".2"/>
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <Border HorizontalAlignment="Stretch" Height="34" Padding="0" Background="Transparent" BorderBrush="Black" BorderThickness="0, 0, 0, 2">
                                            <Grid>
                                                <Border Background="Gray" Opacity="0.2" />
                                                <DockPanel>
                                                    <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 5">Doors</TextBlock>
                                                </DockPanel>
                                            </Grid>
                                        </Border>
                                        <StackPanel>
                                            <Button Background="Transparent" BorderBrush="Black" CornerRadius="5" Height="45" Padding="0" HorizontalAlignment="Stretch" Margin="6, 10, 5, 10" BorderThickness="2, 0">
                                                <Grid>
                                                    <Border Background="Gray" Opacity=".4"></Border>
                                                    <TextBlock Text="Open Left" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Button>
                                            
                                            <Button Background="Transparent" BorderBrush="Black" CornerRadius="5" Height="45" Padding="0" HorizontalAlignment="Stretch" Margin="6, 5" BorderThickness="2, 0">
                                                <Grid>
                                                    <Border Background="Gray" Opacity=".4"></Border>
                                                    <TextBlock Text="Open Right" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                        
                    </DockPanel>
                    
                    <Border Grid.Row="1" Grid.Column="0" Margin="5, 5, 5, 0" Name="ControlsUnavailableSection" Background="Transparent" ClipToBounds="True" BorderThickness="0" CornerRadius="10" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid Background="Black" Opacity=".7"></Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20">Controls are not available.</TextBlock>
                        </Grid>
                    </Border>
                    
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 10, 15, 20" Grid.Row="2" BorderBrush="Black" CornerRadius="10" BorderThickness="2">
                        <Grid>
                            <Border CornerRadius="10" Background="Gray" Opacity=".2"/>
                            <StackPanel HorizontalAlignment="Stretch">
                                <Border HorizontalAlignment="Stretch" Padding="0" BorderBrush="Black" BorderThickness="0, 0, 0, 2">
                                    <Grid>
                                        <Border Background="Gray" Opacity="0.2" />
                                        <DockPanel>
                                            <TextBlock FontSize="25" Margin="10, 5">Train Info</TextBlock>
                                        </DockPanel>
                                    </Grid>
                                </Border>
                                <StackPanel Margin="10">
                                    <TextBlock FontSize="25">
                                        <Run>Next Connection Day: </Run>
                                        <Run Foreground="Red" Name="NextTrainConnectionDay" FontWeight="Black">Meow</Run>
                                    </TextBlock>
                                    <TextBlock FontSize="25">
                                        <Run>Next Data Save: </Run>
                                        <Run Foreground="Gray" Name="NextTrainSave" FontWeight="Black">Meow</Run>
                                    </TextBlock>
                                    <TextBlock FontSize="25">
                                        <Run>Version: </Run>
                                        <Run Foreground="Gray" Name="TrainVersion" FontWeight="Black">Meow</Run>
                                    </TextBlock>
                                </StackPanel>
                                <DockPanel Margin="10, 0">
                                    <Button Margin="5" FontSize="18" Foreground="Black" BorderBrush="Black" Click="ShutdownTrain_Click">Shutdown</Button>
                                    <Button Margin="5" FontSize="18" Foreground="Black" BorderBrush="Black" Click="RestartTrain_Click">Restart</Button>
                                    <Button Margin="5" FontSize="18" Foreground="Black" BorderBrush="Black" Click="UpdateTrain_Click">Update</Button>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="0" Grid.RowSpan="3" IsVisible="False" Name="LoadingArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Background="Black" Opacity=".72" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Loading...</TextBlock>
                    <TextBlock Name="LoadingName" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Processing trains</TextBlock>
                </StackPanel>
            </Grid>
            
            <views:TopBar Grid.Row="0" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</UserControl>
